REACT_APP_ADRESS_SERVER="http://localhost:1338/api"
REACT_APP_TOKEN_AUTH="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MzQsImlhdCI6MTcyMTc2Mjg4MCwiZXhwIjoxNzI0MzU0ODgwfQ.wneH3aUOGJIC2dN1gfBAQQeDspZovvLui74SJbAGw68"
REACT_APP_NFC= "http://localhost:5000"