# Database settings
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false


APP_KEYS=myKeyA,myKeyB


ADMIN_JWT_SECRET=  # Replace this with your own secure secret
API_TOKEN_SALT=



JWT_SECRET=
